<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:androidTest" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debugAndroidTest" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-3/31186b8042e64a84267719105b361b50/transformed/junit-1.1.3-api.jar:/Users/developer/.gradle/caches/transforms-3/68f8dd4abc3a5ba293f883a37455438f/transformed/espresso-core-3.4.0-api.jar:/Users/developer/.gradle/caches/transforms-3/9d88df659ada2ad5364658eca7ada8ff/transformed/navigation-ui-ktx-2.4.2-api.jar:/Users/developer/.gradle/caches/transforms-3/65c0669a9b1c5c02369fc763b0b7be92/transformed/navigation-ui-2.4.2-api.jar:/Users/developer/.gradle/caches/transforms-3/ce7f1621f81e4edac300f7773d9db359/transformed/material-1.7.0-alpha02-api.jar:/Users/developer/.gradle/caches/transforms-3/0c52f263a1013e7eabc74389aa3f946f/transformed/viewbinding-7.2.0-api.jar:/Users/developer/.gradle/caches/transforms-3/51897a41547094d035e22ead54c8e09f/transformed/navigation-fragment-ktx-2.4.2-api.jar:/Users/developer/.gradle/caches/transforms-3/7e22740e48f4284ebe98329ec65b258f/transformed/navigation-fragment-2.4.2-api.jar:/Users/developer/.gradle/caches/transforms-3/dde083ce8f51a01a27a27723d771b06b/transformed/fragment-ktx-1.4.1-api.jar:/Users/developer/.gradle/caches/transforms-3/059cd98a63f1f8a0f594014f35e69b3d/transformed/navigation-runtime-ktx-2.4.2-api.jar:/Users/developer/.gradle/caches/transforms-3/8e0d392a2853979a3535ca8ce167bea0/transformed/navigation-runtime-2.4.2-api.jar:/Users/developer/.gradle/caches/transforms-3/a84257efe61564fa95b22e221e027595/transformed/activity-ktx-1.2.3-api.jar:/Users/developer/.gradle/caches/transforms-3/acce74c60306f4ee019b7258375e80a7/transformed/navigation-common-ktx-2.4.2-api.jar:/Users/developer/.gradle/caches/transforms-3/b84a3982be9232f37a92159d447047f7/transformed/navigation-common-2.4.2-api.jar:/Users/developer/.gradle/caches/transforms-3/2396a0fe5f34505662d68501bff2172e/transformed/lifecycle-viewmodel-ktx-2.5.0-rc01-api.jar:/Users/developer/.gradle/caches/transforms-3/b4fbb0a217d32caee15ff01b041c8e0e/transformed/room-ktx-2.4.2-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.1/97fd74ccf54a863d221956ffcd21835e168e2aaa/kotlinx-coroutines-core-jvm-1.6.1.jar:/Users/developer/.gradle/caches/transforms-3/cf1045af4033d7d15642706975f17c86/transformed/coil-2.1.0-api.jar:/Users/developer/.gradle/caches/transforms-3/1df16a39946331c2c4a1428e21737a6e/transformed/coil-base-2.1.0-api.jar:/Users/developer/.gradle/caches/transforms-3/72da3b7bd5e3a9240366639937136cc2/transformed/lifecycle-runtime-ktx-2.3.1-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-android/1.6.1/4e61fcdcc508cbaa37c4a284a50205d7c7767e37/kotlinx-coroutines-android-1.6.1.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.9.0/fc93484fc67ab52b1e0ccbdaa3922d8a6678e097/converter-gson-2.9.0.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.9.0/d8fdfbd5da952141a665a403348b74538efc05ff/retrofit-2.9.0.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/4.9.3/b0b14b3d12980912723fb8b66afb48dcda742fcb/okhttp-4.9.3.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio-jvm/3.0.0/ab5a73fa2ccb4a36b0b5c69fe10b16d0255bcf8/okio-jvm-3.0.0.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.6.21/eeb4d60d75e9ea9c11200d52974e522793b14fba/kotlin-stdlib-jdk8-1.6.21.jar:/Users/developer/.gradle/caches/transforms-3/55e2d353e9049f62157ee2de8fc784c5/transformed/runner-1.4.0-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar:/Users/developer/.gradle/caches/transforms-3/745a88a1f3daf6d17ac11de1ae4b1f49/transformed/core-1.4.0-api.jar:/Users/developer/.gradle/caches/transforms-3/239595a961e87b2a32876f2104704e62/transformed/appcompat-1.4.1-api.jar:/Users/developer/.gradle/caches/transforms-3/4d8336ac933590fe210bfff4f70173f2/transformed/hilt-android-2.41-api.jar:/Users/developer/.gradle/caches/transforms-3/19b6ce07ed4c5511698ba6233c60f297/transformed/viewpager2-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/30540a51cfd47bacf11d5f00e945a740/transformed/fragment-1.4.1-api.jar:/Users/developer/.gradle/caches/transforms-3/5d4bb4746fd26af32a951a5fa4113571/transformed/core-ktx-1.7.0-api.jar:/Users/developer/.gradle/caches/transforms-3/d6ba59913e09c4fe90bd2b0a009927fb/transformed/storage-1.4.0-api.jar:/Users/developer/.gradle/caches/transforms-3/88a4c959e8f36b403b8ec95d543f21c8/transformed/monitor-1.4.0-api.jar:/Users/developer/.gradle/caches/transforms-3/9ad5e4de6a6f5021e0eed6f56118e985/transformed/cardview-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/cdf8351cfc18737f1261595138ff8cc6/transformed/coordinatorlayout-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-3/6255bec4ed90e97d6983dd0629b0b6e9/transformed/drawerlayout-1.1.1-api.jar:/Users/developer/.gradle/caches/transforms-3/82234e95dcf7ef0b9f139360049712e5/transformed/transition-1.2.0-api.jar:/Users/developer/.gradle/caches/transforms-3/e43139f359bf7789d311162f8167de40/transformed/appcompat-resources-1.4.1-api.jar:/Users/developer/.gradle/caches/transforms-3/01e7af519b8b073f20cac95b102a92c7/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-3/52432c71267590f52157cf975731c89f/transformed/vectordrawable-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-3/b4314daa9295036bbafa0c3a0fd39f5b/transformed/dynamicanimation-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/16405abf6905d5313eb53a562026ecc3/transformed/activity-1.3.1-api.jar:/Users/developer/.gradle/caches/transforms-3/910f6c213ca5c84f712970b45db46639/transformed/recyclerview-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-3/63f395001b06f5bb82dd5b1c031ef21b/transformed/slidingpanelayout-1.2.0-api.jar:/Users/developer/.gradle/caches/transforms-3/993acc04df5fe06b6841bbb4f97a8d23/transformed/viewpager-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/6665d9f08ef192eaea3814bbaedde0ac/transformed/customview-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-3/6d9f4fe2ec7c492e4b9823063798ecc3/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/93a5d948616e2425359472a48b104440/transformed/loader-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/5059a378fc0286318833138c2bad0992/transformed/core-1.7.0-api.jar:/Users/developer/.gradle/caches/transforms-3/ea262fd5a56b78d709876d824fea2248/transformed/cursoradapter-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/82d5330650c2b74bd2ec7ebdd7ef2bd5/transformed/savedstate-ktx-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-3/58cbdd18d1309813bc59a785a20c4804/transformed/lifecycle-viewmodel-savedstate-2.3.1-api.jar:/Users/developer/.gradle/caches/transforms-3/1be00a5e20d870ee5e1c727a48c34c1c/transformed/savedstate-1.1.0-api.jar:/Users/developer/.gradle/caches/transforms-3/7a62e68ee83f80f56d89112ed0a635b5/transformed/lifecycle-viewmodel-2.5.0-rc01-api.jar:/Users/developer/.gradle/caches/transforms-3/82a2806245083c9b56989cf5ca6845ab/transformed/room-runtime-2.4.2-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.4.2/63d9f9cb245ee9b4c8ebb8aca201661f99583ffa/room-common-2.4.2.jar:/Users/developer/.gradle/caches/transforms-3/96280c1c380ef6fea6e4c215fbff242f/transformed/sqlite-framework-2.2.0-api.jar:/Users/developer/.gradle/caches/transforms-3/3729e86faa42bb5bdd548b415026f8ac/transformed/sqlite-2.2.0-api.jar:/Users/developer/.gradle/caches/transforms-3/fe6ba7049663e914ac4bb8b870eadb97/transformed/lifecycle-livedata-core-ktx-2.3.1-api.jar:/Users/developer/.gradle/caches/transforms-3/1950d9e5947570a166ab22e7af3977b5/transformed/lifecycle-livedata-2.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/d2f0a773a5732ac92d6246954384fe62/transformed/lifecycle-livedata-core-2.3.1-api.jar:/Users/developer/.gradle/caches/transforms-3/97ec48c15e853b8ca6894c3d6a027383/transformed/lifecycle-runtime-2.4.1-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.5.0-rc01/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.5.0-rc01.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.collection/collection-ktx/1.1.0/f807b2f366f7b75142a67d2f3c10031065b5168/collection-ktx-1.1.0.jar:/Users/developer/.gradle/caches/transforms-3/367d9c6de9b69da76a6dc5dcb521fd64/transformed/versionedparcelable-1.1.1-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/developer/.gradle/caches/transforms-3/6978a352b66d21491bca83b3565ee840/transformed/documentfile-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/031a8240f0f691bc0816c621d2f6d4dc/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/2bf9f5d9b5576189713185da387b5049/transformed/print-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/11dd11370390759c8fdef6b6a6054c26/transformed/interpolator-1.0.0-api.jar:/Users/developer/.gradle/caches/transforms-3/69614e1b96ae47633b05005b4e4bf0f3/transformed/core-runtime-2.0.0-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-core/2.41/a2e5224b21888b994f12481277294a13dea5c534/hilt-core-2.41.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar:/Users/developer/.gradle/caches/transforms-3/facf2e209a518627a9acc11e6afb1d37/transformed/espresso-idling-resource-3.4.0-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/com.squareup/javawriter/2.1.1/67ff45d9ae02e583d0f9b3432a5ebbe05c30c966/javawriter-2.1.1.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.41/7e97c67d31bc400683803121a4aa91b1e001006f/dagger-2.41.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/Users/developer/.gradle/caches/transforms-3/f179ed762ad4ced19989440353e43073/transformed/constraintlayout-2.1.4-api.jar:/Users/developer/.gradle/caches/transforms-3/fdd1bbe96865dd0bf2af1e3fe1e1c9bb/transformed/annotation-experimental-1.1.0-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.6.21/568c1b78a8e17a4f35b31f0a74e2916095ed74c2/kotlin-stdlib-jdk7-1.6.21.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.21/11ef67f1900634fd951bad28c53ec957fabbe5b8/kotlin-stdlib-1.6.21.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar:/Users/developer/.gradle/caches/transforms-3/5c24d20cdf8da5ce23c307863af48f41/transformed/dagger-lint-aar-2.41-api.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.21/5e5b55c26dbc80372a920aef60eb774b714559b8/kotlin-stdlib-common-1.6.21.jar:/Users/developer/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/developer/Library/Android/sdk/platforms/android-32/android.jar:/Users/developer/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="friendPaths">
            <array>
              <option value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
              <option value="$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
              <option value="$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
              <option value="$MODULE_DIR$/../../../app/build/intermediates/compile_app_classes_jar/debug/classes.jar" />
            </array>
          </option>
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.21/97bdd5a752ce73b58ef16c17bc7f0ea2faff7a2e/kotlin-compiler-embeddable-1.6.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.21/5dc3574d9b7bebfcb4ec6b10ada4aaa9e140bd0b/kotlin-reflect-1.6.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.21/11ef67f1900634fd951bad28c53ec957fabbe5b8/kotlin-stdlib-1.6.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.21/5e5b55c26dbc80372a920aef60eb774b714559b8/kotlin-stdlib-common-1.6.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.21/99c6675100da5d6d5b1c5a1032f27f28008d101b/kotlin-script-runtime-1.6.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.21/46b78cf392e1c4f10854c3cadba44abb7b82250f/kotlin-daemon-embeddable-1.6.21.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/src/androidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 32 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="BobsBurgersHW.app.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.5.0-rc01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:okhttp:4.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okio:okio-jvm:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-common:2.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:dagger:2.41" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:hilt-core:2.41" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.material:material:1.7.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.5.0-rc01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:viewbinding:7.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment-ktx:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.2.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.coil-kt:coil:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.coil-kt:coil-base:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-runtime:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite-framework:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-ktx:2.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:hilt-android:2.41@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:dagger-lint-aar:2.41@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="BobsBurgersHW.app.main" />
</module>